# LazyGift

./: .gitignore  README.md  pom.xml
src/main/java/com/nju/controller/: AddressSetupController.java  GoodManagerController.java  LoginController.java  OrderController.java  OrderDetailController.java  OrderManagerController.java  UserAddressGetController.java
src/main/java/com/nju/data/dao/: GoodsDao.java  OrderDao.java  StaffDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/nju/data/dao/impl/: GoodsDaoImpl.java  OrderDaoImpl.java  StaffDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java
src/main/java/com/nju/data/dataobject/: GoodsDO.java  OrderDO.java  OrderRecordDO.java  UserAddressDO.java  UserDO.java
src/main/java/com/nju/model/: Order.java  User.java
src/main/java/com/nju/service/: GoodService.java  OrderManagerService.java  OrderService.java  UserAddressService.java  UserService.java
src/main/java/com/nju/service/impl/: GoodServiceImpl.java  OrderManagerServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/util/: DateUtil.java  ResponseBuilder.java  StringUtil.java
src/main/java/com/nju/util/data/: Position.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.xml  web.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: spring.xml
